<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00FF00"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PartPlayActivity">

    <com.cui.zh.vedioplayer.f.part.SimpleVideoView
        android:id="@+id/simpleVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.cui.zh.vedioplayer.f.part.SimpleVideoView>

</RelativeLayout>